<!DOCTYPE html>
<html>
<title>
    QUICKIE:As quick as it sounds.
</title>
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
        const fetchCoinsData = async () => {
            let newData ={
              user_id: JSON.parse(window.localStorage.getItem("loginData")).data[0].username
            };
            console.log("heys 2")
            await fetch(`http://localhost:3001/coinsAmount?user_id=${JSON.parse(window.localStorage.getItem("loginData")).data[0].user_id}`, {
                method: "GET",
                headers: { "Content-type": "application/json; charset=UTF-8" },
              })
                .then((response) => response.json())
                .then((json) => {
                  //console.log("heys 3",json)
                  if(json.status){
                    //On success code
                    document.getElementById("coins-amount").innerText = json.data
                    console.log("Successful")
        
                    return 
                  }
                  // failed code
                
                  //document.getElementById("coinsAmount-error").innerHTML = "Wrong password";
                  console.log("Failed")
                  
                })
                .catch((err) => console.log(err));
            }
          fetchCoinsData()
    </script>
    <style>
        *{
            margin:0;
            box-sizing : border-box;
            padding:0;
            
        }
        .switch_right{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            margin-left: 30%;
            text-align: center;
        }
        .sidenav h1,p{
            margin-left:18%;
        }
        .switch_right h1{
           margin-top: 2%;
           font-size: 50px;
            text-align: center;
        }
        .switch_right img{
            margin:3%;
        }
      
          
          body, html {
            width : 100%;
            height: 100%;
            display : flex;
            align-items : center;
            justify-content  : center;
            background : lightblue;
          }
          
          .animation-container {
            margin-top: 15%;
           justify-content: center;
           margin-left: 17%;
            display: relative;
            width : 200px;
            height : 300px;
          }
          
          .container {
            position: relative;
            margin-left: 20%;
            top : 0px;
            height : 250px;
            width : 150px;
            transform : scale(0.5) translateX(0) scaleY(0.7);
          }
          
          .y-axis-container {
             animation: bounce 2.6s infinite ease-in-out;
          }
          
          .shadow {
             animation: scaling 2.6s infinite ease-in-out;
          }
          
          .coin {
            position : absolute;
            height : 300px;
            left : 0;
            width: 170px;
            background : gold;
            border-radius : 100%;
            overflow : hidden;
          }
          
          .side-coin {
            position : absolute;
            left : 85px;
            
            height : 300px;
            width: 35px;
            background : #f5b642;
          }
          
          .side {
            position: absolute;
            background : #f5b642;
            left : 22px;
            width : 165px;
            height : 304px;
            top: -2px;
          }
          
          .shine {
            width : 400px;
            height : 20px;
            background : rgba(237, 231, 231, 0.65);
            transform: rotate(25deg);
            animation : shine 5s infinite; 
          }
          
          .flash {
            z-index: 200;
            position : absolute;
            width : 15px;
            height : 15px;
            background : white;
            top: 30px;
            right : 20px;
            animation : flash 7s infinite;
          }
          
          .dai {
            position : absolute;
            width: 100px;
            height : 100px;
            background : #faf20a;
            border: 1px solid white;
            transform : rotate(53deg) skew(26deg);
            top: 94px;
            left : 35px;
            overflow : hidden;
          }
          
          .cutout {
            z-index : 20;
            width : 150%;
            height : 150%;
            background : #ffee38;
            transform : rotate(45deg);
            position : absolute;
            top : 29px;
            left : 29px;
          }
          
          .dai-shadow {
            z-index : 20;
            width : 150%;
            height : 150%;
            background : rgba(0,0,0,0.07);
            transform : rotate(45deg);
            position : absolute;
            top : 29px;
            right : 29px;
          }
          
          .inner-dai {
            position : relative;
            background : white;
            height : 70px;
            width: 70px;
            top : 15px;
            left : 15px;
          }
          
          .inner-inner-dai {
            position : relative;
            background : #ffee38;
            width: 20px;
            height : 20px;
            top : 25px;
            left : 25px;
          }
          
          .shadow { 
            position : relative;
            left : calc(50% - 60px);
            margin-left: 18%;
            top : -40px;
            background : rgba(247, 244, 244, 0.2);
            height : 30px;
            width : 100px;
            animation : scaling 2.6s infinite;
            border-radius: 100%;
          }
          
          @keyframes bounce {
            20% {
              animation-timing-function: ease-out;
              transform: translateY(-60px);
            }
            
             50% {
              animation-timing-function: ease-out;
              transform: translateY(-80px);
            }
          }
          
          @keyframes scaling {
            20% {
              transform: scale(0.6);
            }
            
            50% {
              transform: scale(0.5);
            }
          }
          
          @keyframes flash {
            0% {
              transform : rotate(0deg) scale(0);
            }
            8% {
              transform : rotate(0deg) scale(0);
            }
            10% {
              transform : rotate(150deg) scale(1.8);
            }
            15% {
              transform : rotate(45deg) scale(0);
            }
            100% {
              transform : rotate(45deg) scale(0);
            }
          }
          
          
          @keyframes shine {
            20% {
              transform : rotate(25deg) translateY(400px);
            }
            
            100% {
              transform : rotate(25deg) translateY(400px);
            }
          }

.animate-character
{  justify-content: center;
    align-items: center;
    text-align: center;
    
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #141414 0%,
    #141410 29%,
    #bfa02f 67%,
    #ddb710 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
 
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.disclaimer-pay{
    margin-left: 53vh;
    text-align: left;
    display:flex;
    flex-direction: column;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:rgb(174, 31, 9);

}   
.back_button:hover
{
cursor:pointer;
}
.login-main-text{
    margin:0;
    padding-top: 0;
    padding-left: 5%;
  
}
  
  
  .back-button{
    margin:0;
    padding-top: 5%;
    padding-left:5%;
    top:0;

  
    
  }
  
  a {
    display: inline-block;
    border-radius: 50%;
    }
  
  a:hover .left, a:hover .top, a:hover .bottom, a:hover .right{
    border: 0.5em solid #ea9124;
  }
  
  a:hover .left:after, a:hover .top:after, a:hover .bottom:after, a:hover .right:after {
    border-top: 0.5em solid #ea9124;
    border-right: 0.5em solid #ea9124;
  }
  
  .left {
    display: inline-block;
    width: 5em;
    height: 5em;
    border: 0.5em solid #333;
    border-radius: 50%;
    margin-right: 1.5em;
  }
  
  .left:after {
    content: '';
      display: inline-block;
    margin-top: 1.0em;
    margin-left: 1.3em;
    width: 1.4em;
    height: 1.4em;
    border-top: 0.5em solid #333;
    border-right: 0.5em solid #333;
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
    </style>
</head>

<body>
    <div style="width:30%;z-index:2;"class="sidenav">
        <div class="back-button">
            <a href="#">
              <span onclick="history.back()" class="left"></span>
            </a>
          </div>
        <div class="login-main-text">
           
            <!--coin rotating -->
            <div class="coineffect">
            <div class="animation-container">
                <div class="y-axis-container">
                  <div class="container">
                    <div class="flash"></div>
                    <div class="coin side">
                      <div class="shine" style="transform:rotate(-30deg);"></div>
                    </div>
                    <div class="side-coin"></div>
                    <div class="coin">
                      <div class="dai">
                        <div class="inner-dai">
                          <div class="inner-inner-dai">
              
                          </div>
                        </div>
                        <div class="cutout"></div>
                        <div class="dai-shadow"></div>
                      </div>
                      <div class="shine"></div>
                    </div>
                  </div>
                </div>
                <div class="shadow"></div>
              </div>
            </div>
           <h1>QUICOINS <span id="user-name-0"
            style="color: white;"></span></h2>
           <p>
            <br><br>BUY COINS AND SPEND FUN.
           <br><br> OR EARN THEM BY DELIVERYING.
           </p>
        </div>
     </div>
     <div class="switch_right">
    <h1 class="animate-character">YOU HAVE</h1>
       <h1  style="-webkit-text-stroke: 0.1px black;color:gold;"id="coins-amount"></h1>
       <h1 style="font-size:20px">Coins</h1>
       <div class="buy-coins">
        <h1>BUY COINS</h1>
        <img  style="width:250px;height:300px;padding: 10px;" src="images/gpayqr.jpg"  alt="LOGO" ><br>
        <div class="disclaimer-pay">
        <span>Rs. 1 = 1 QUICOIN</span>
        <span>After Successful Payment please fill this form within 24-Hours.</span>
        <span>It may take upto 24 hours to reflect in your Quickie Account.</span>
        <span>All payments are under your risk.</span>
        </div>
        <div class="payment-form">
            

        </div>
    </div>
    </div>
   
</body>