<!DOCTYPE html>
<html>
<title>
    QUICKIE:As quick as it sounds.
</title>
<head>
   
    <link rel="stylesheet" type="text/css" href="style.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    * {
        box-sizing: border-box;
    
        
      }
.contact{
    
    background-color: #ffffff;
    margin-left: 40%;
    font-family: Raleway;
    padding: 30px;
    padding-top: 100px;
    height: fit-content;
  
  
   
}
 
.feedback-input {
    
    margin: 10px;
    padding: 12px;
    width: 50%;
    
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 20px;
}

.feedback-input:focus { border:2px solid #CC4949; }


[type="submit"] {
    
    background-color: #080808;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}
[type="submit"]:hover { background:#f6eded;color: #290d0d; }

/*icon*/
body {
  margin:0;
  padding:0;
  background: #ebebeb;
 }
.social-buttons img{
  transition: transform .2s;
}
.social-buttons img:hover{
  transform: scale(2);
  
}
.social-buttons{

margin:5px;
padding: 10px;
margin-top:50px ;
border:2px solid #0c0b0b;
border-radius: 20px;
width: 100%;
overflow: hidden;

}


@media screen and (min-width: 768px)
{
  .icon{
    width: fit-content;
   
    
  float:right;

  }
}
@media screen and (max-width: 768px)
{
  .icon{
    width: fit-content;

    
    width: 50px;
   
    
    float:right;
  }
 

}
form ul {
  overflow: hidden;
  width:fit-content;
  height: fit-content;
  align-items: center;
  
  padding:0;
  display: flex;
  float: right;
  
}
form ul li {
  list-style:none;
 
}
form ul li a {
  display:block;
  padding: 5px;
  position:relative;
  width:100px;
  height:100px;
  line-height:100px;
  font-size:40px;
  text-align:center;
  text-decoration:none;
  color:#404040;
  margin: 0 50px;
  transition:.5s;
}
form ul li a span {
  position:absolute;
  transition: transform .5s;
}
form ul li a span:nth-child(1),
form ul li a span:nth-child(3){
  width:100%;
  height:3px;
  background:#404040;
}
form ul li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
form ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

form ul li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
form ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

form ul li a span:nth-child(2),
form ul li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#404040;
}
form ul li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
form ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
form ul li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
form ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}
.fa {
  display: block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.facebook:hover {
  color: #3b5998;
}
.facebook:hover span { 
  background: #3b5998;
}
.twitter:hover {
  color: #1da1f2;
}
.twitter:hover span { 
  background: #1da1f2;
}
.instagram:hover {
  color: #c32aa3;
}
.instagram:hover span { 
  background: #c32aa3;
}
.google:hover {
  color: #dd4b39;
}
.google:hover span { 
  background: #dd4b39;
}
form ul li a .twitter {
  color: #1da1f2;
}
form ul li a:hover:nth-child(3) {
  color: #c32aa3;
}
form ul li a:hover:nth-child(4) {
  color: #dd4b39;
}
  
  
</style>
<body>
    
    <ul style="position:sticky;"class="navbar" id="navbar">
 
        <img  style="padding: left 10px;" src="images/mainlogo.png" height="45" width="150" alt="LOGO" >
        <div class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="login.html">Already Registered?</a></li>
        
       
        </div>
    </ul>
    <div class="sidenav">
      <div class="login-main-text">
        <h2>CONTACT US<br></h2>
        <p>We are available 24*7 at your service.</p>
      </div>
     </div>

     <form class="contact" onsubmit="return false">  
      <div class="alert alert-success d-none" role="alert">
        Form Submitted successfully 
      </div>
        <h3>Contact us</h3>    
        <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" id="email" />
        <textarea name="text" class="feedback-input" placeholder="Comment" id="comment"></textarea><br>
        <button style="margin:10px;" class="button-57" role="button" onclick="handleSubmit()"><span class="text">Submit</span><span>We are happy to help y</span></button>
        
     
        <h2>Brought to you by:<br></b></h2>
      

      <div  class="social-buttons">
        
            <h3>Aditya kumar gope</h3>
            <img style="border-radius:50px;border:4px;height:150px;width:160px;" src="images/aditya.png">
         
          <div class="icon">
          <ul>
            <li >
              <a style="height: 50px;width:50px;"class="facebook" href="https://www.facebook.com/aditya.kumargope">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i  class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a style="height: 50px;width:50px;" class="twitter" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a style="height: 50px;width:50px;" class="instagram" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a style="height: 50px;width:50px;" class="google" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i  class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          </div>
        </div>
        <div  class="social-buttons">
        
          <h3>Ranjana</h3>
          <img style="object-fit:cover;border-radius:50px;border:4px;height:150px;width:160px;" src="images/ranjana.jpeg">
       
        <div class="icon">
        <ul>
          <li >
            <a style="height: 50px;width:50px;"class="facebook" href="https://www.facebook.com/aditya.kumargope">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i  class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a style="height: 50px;width:50px;" class="twitter" href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a style="height: 50px;width:50px;" class="instagram" href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a style="height: 50px;width:50px;" class="google" href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i  class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        </div>
      </div>
      <div  class="social-buttons">
        
        <h3>Pankaj Devjani</h3>
        <img style="  object-fit:cover;border-radius:50px;border:4px;height:150px;width:160px;" src="images/pankaj.jpeg">
     
      <div class="icon">
      <ul>
        <li >
          <a style="height: 50px;width:50px;"class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100070843046240">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i  class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a style="height: 50px;width:50px;" class="twitter" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a style="height: 50px;width:50px;" class="instagram" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a style="height: 50px;width:50px;" class="google" href="https://www.instagram.com/devjani_2809/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i  class="fa fa-google-plus" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      </div>
    </div>
          
          
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
    const handleSubmit = () => {
      let name = document.getElementById('name').value
      let email = document.getElementById('email').value
      let comment = document.getElementById('comment').value

      JSONObj = JSON.stringify({
        name: name,
        email: email,
        comment: comment
      })

      fetch("http://localhost:3001/contact",{
        method: "POST",
        body: JSONObj,
        headers: {"content-type": "application/json"}
      })
      .then(resp => resp.json())
      .then(res => {
        if(res.affectedRows){
          //if submit true
          document.getElementById('name').value =""
          document.getElementById('email').value = ""
          document.getElementById('comment').value = ""
          document.getElementsByClassName('alert-success')[0].classList.remove('d-none')
          setTimeout(()=>{
            document.getElementsByClassName('alert-success')[0].classList.add('d-none')
          },5000)
          return
        }
      })
    }
  </script>    
</body>
</html>