<!DOCTYPE html>
<html>
<title>
    QUICKIE:As quick as it sounds.
</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .table-container {
      overflow: auto;
      
    }
    #delivery-table-list{
      width: 100%;
      min-width: 600px;
      display: inline-table;
      background-color: rgb(122 151 190 / 19%);
      border-collapse:collapse

    }
    #delivery-table-list  th {
      font-size: 16px;
      background-color: black;
      color: white;
      
      
    }
   
    #delivery-table-list  th, #delivery-table-list  td{
      margin: 0;
      
    }
    #delivery-table-list  tr:hover {
      background-color:rgb(14, 18, 18);
      color: white;
      transition: all 0.3s;
    }
    #delivery-table-list  td {
      font-size: 12px;
      word-wrap: break-word;
      
      
    }
    #delivery-table-list button{
     background-color: azure;
     color:black;

    }
    #delivery-table-list button:hover{
      background-color: rgb(6, 7, 7);
      color:azure;
      
     }
    
    #delivery-table-list  tr {
      height: 48px;
      margin: 2px;
      text-align: center;
      
      
    }
    .hidden {
      display: none;
    }
    .order-details {
      width: 450px;
      text-align: center;
      justify-content: center;
     
      margin-left: 30%;
      padding: 2%;
      border: 1px solid;
      border-radius :12px;
      position:absolute;
      top:15%;
      z-index: 5;
      background-color: rgb(22, 21, 21);
      color: white;
      
    }
   
    .order-list {
   
    justify-content:center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow-x: auto;
    margin: 0 auto;
    width: 100%;
    padding: 20px 20px 0px 20px;
    }
    .order-list-photo {
      
       padding: 1%;
      min-width: 80px;
      width: 100px;
      height: 110px;
      border: 1px solid;
      border-radius: 12px;
      position: relative;
      margin: 5px;
      object-fit: cover;
      
    }
    .relative-container {
      position: relative;
      

    }
    .order-list-name {
       color: #f0f6eb;
      position: absolute;
      top: -15px;
      left: 25px;
      text-align:left;
      z-index: -1;
      font-size: 15px;
      text-transform: capitalize;
     
     
    }
    .order-list-buttons {
     
      gap: 12px;
      padding: 12px;
      justify-content:center;
      margin: 0 auto;
      text-align: center;
      fill: none;
      
    }
    .green-button {
      background-color: rgb(35, 85, 35);
   
      border-radius: 8px;
      color: white;
      height: 40px;
      min-width: 80px;
      width: fit-content;
      margin:3%;
      text-align: center;
      align-items: center;
      border: none;
      cursor: pointer;
    }
    .red-button {
      
      background-color: rgb(235, 99, 99);
      border-radius: 8px;
      color: white;
      height: 40px;
      min-width: 80px;
      width: fit-content;
    
    
      align-items: center;
      border: none;
      cursor: pointer;
    }
    .red-button:hover, .green-button:hover {
      opacity: 0.5;
      
    }
    .confirmed-yes
    { 
      font-size: 15px;
      justify-content: center;
      margin: 0;
      padding: 25px;
      border-radius: 12px;
      width:100%;
      color:rgb(237, 157, 157);
      background-color: black;
    
    }
  
    .ring-container {
      top:-40px;
      left:105px;
      margin:0 ;
      width: 20px;
      height: 20px;
      position:relative;
      margin-bottom: 25px;
      
  }
  
  .circle {
      width: 15px;
      height: 15px;
      background-color: #4da00a;
      border-radius: 50%;
      position: absolute;
      top: 23px;
      left: 23px;
  }
  
  
  .ringring {
      border: 3px solid #85b95b;
      -webkit-border-radius: 40px;
      height: 25px;
      width: 25px;
      position: absolute;
      left: 18px;
      top: 17px;
      -webkit-animation: pulsate 0.8s ease-out;
      -webkit-animation-iteration-count: infinite; 
      opacity: 0.0
  }
  @-webkit-keyframes pulsate {
      0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
  }
   
  /* width */
::-webkit-scrollbar {
  width: 8px ;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgb(186, 142, 142); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(219, 100, 100); 
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a23636; 
}
  </style>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
       const head=(1,2,3,4,5,6)
      /*
      let orderDetailsStatus = false;
      const addHidden = () => {
        var element = document.getElementById("order-details");
        console.log("added hidden")
        element.classList.add("hidden");
      }*/
      const fillOrderDetails =  (items) => {
        var element = document.getElementById("order-details");
        element.style.display="block";
        element.classList.remove("hidden");
        element.innerHTML = "";
        fetch(`http://localhost:3001/itemsList?items=${items}`, {
          method: "GET",
          headers: { "Content-type": "application/json; charset=UTF-8" },
        }).then(res => res.json()).then(json => {
          if(json.status) {
            //console.log("getting res from itemsList");

            let el = "";
            el += `<span style=""><i class="fa fa-shopping-cart"></i> &nbsp;ITEM LIST</span>` 
            el += `<div class="order-list">`
             
            json.data.map(itemList => {
              el += `<span class="relative-container"><img  class="order-list-photo" src="${itemList.photo}">
            <span class="order-list-name">${itemList.name}</span></img> </span>`
            })
           
            el+="</div>"
            element.innerHTML += el;
            el="";
            
            el+=`<div class="order-list-buttons">`
            el+="<span> Confirm?<br> <span>"
            el += `<button onclick="confirmyes()" class="green-button"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Yes</button>`
            el += `<button onclick="confirmno()" class="red-button" ><i class="fa fa-close" aria-hidden="true"></i>&nbsp;Cancel</button>`
              el+="</div>"
              element.innerHTML += el;
              el = "";
          } else {
            console.log("getting error from itemsList")
          }
        }).catch(err => {
          console.error(err)
        })
        element.classList.remove("hidden");
      }
      function confirmyes()
      {
        var element=document.getElementById("order-details");
        element.innerHTML=`<div  class="confirmed-yes"><span>Please wait while we process your request.<br> </span></div>`;
        setTimeout(function(){
       
          element.innerHTML=`<div class="confirmed-yes"><span>&#x2705;CONFIRMED.<br> Redirecting to the confirmation page...</span></div>`;
        }, 2000); 
       
        setTimeout(() => {
          element.style.display="none";
        //!!!!---confirmation page
         // window.parent.location.href = "confirmation.html"; 
      }, 5000);
      

      }
     function confirmno()
      {

        
        var element=document.getElementById("order-details");
        element.style.display="none";
      }
      const acceptFunc = (items) => {
        orderDetailsStatus = true;
        console.log("items from acceptfunc", items)
        fillOrderDetails(items);
      }
      const rejectFunc = (items) => {
        orderDetailsStatus=true;
        console.log(items)
        fillOrderDetails(items);
      }
      
      const deliveryData = () => {
        fetch("http://localhost:3001/deliveryList", {
          method: "GET",
          headers: { "Content-type": "application/json; charset=UTF-8" },
        })
          .then((response) => response.json())
          .then((json) => {
            if(json.status){
              //On success code
              console.log("Clearly getting a response from deliveryList function")
              console.log(json)
             
              let table = document.getElementById("delivery-table-list")
              table.innerHTML="";
              var tr="";
              tr+='<thead>'
              tr+='<tr>';
                
             // Object.keys(json.data[0]).map(item => {
              //tr += '<th>' + item+ '</th>'
              //})
              tr+='<th>' +"ORDER ID"+ '</th>'+'<th>' +"ORDERED BY"+ '</th>'+'<th>' +"DATE"+ '</th>'+'<th>' +"PLACED ON"+ '</th>'+'<th>' +"DROP LOCATION"+ '</th>'
              tr+='<br>'
              tr+='<th>' + `ACCEPT` + '</th>'
              //tr+='<th>' + `Reject` + '</th>'
              tr+='</tr>'
              tr+='</thead>'
              table.innerHTML+=tr;
              tr="";
              json.data.map(x=>{
                tr+='<tr>';
                  Object.keys(x).map(item => {
                    if(item === "time") {
                      tr += '<td>' + new Date(x[item]).getHours() + ":" + new Date(x[item]).getMinutes() + ":" + new Date(x[item]).getSeconds()  + '</td>'
                    } else if(item === "date") {
                      tr += '<td>' + new Date(x[item]).getDate() + "/" + new Date(x[item]).getMonth() + "/" + new Date(x[item]).getFullYear() + '</td>'
                    }
                   else  if(item==="items")
                    return null; 
                    else {
                      tr += '<td>' + x[item] + '</td>'
                    }
                   
                    
                    
                  })
                  let itemList = x.items
                tr+='<td>' + "<button onclick=acceptFunc(" + JSON.stringify(itemList) + ") >Accept</button>" + '</td>'
                //tr+='<td>' + `<button onclick=rejectFunc(${x["items"]})>Reject</button>` + '</td>'
                tr+='</tr>'
              })
              table.innerHTML+=tr;
              //window.localStorage.setItem("loginData", JSON.stringify(json))
              //window.location.replace("http://127.0.0.1:5500/login_mode.html");
              return 
            }
            // failed code
          
            //document.getElementById("deliveryList-error").innerHTML = "Wrong password";
            console.log("Failed")
            
          })
          .catch((err) => console.log(err));
      };
      deliveryData()
      window.onload = function(){
        let timer  = setInterval(() => {
          deliveryData();
        }, 5000)
        timer();
      }
    </script>
    <style>
      
    </style>
</head>
<body>
  

  
    <div class="table-container" style="margin:1.5%;height:100%;
    box-sizing:border-box;"class="left-order">
    <span style="margin-top:5px;font:bold;font-size:16px;display:flex;margin-top:5px;">&nbsp;&nbsp;LIVE  ORDERS</span>
      <div class="ring-container">
        <div class="ringring"></div>
        <div class="circle"></div>
      </div>
      <table id="delivery-table-list"
      style="overflow:auto;">
      </table>
      <div class="order-details hidden" id="order-details">
      
      </div>
    </div>
    
   
</body> 