<!DOCTYPE html>
<html>
<title>
    QUICKIE: As quick as it sounds.
</title>
<head>
    <script src=""></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
   
  <style>
    
      body, input {
        color: #fff;
        font: 1em "Helvetica Neue", Helvetica, sans-serif;
        
      }
      body {
        background: #5a605c;
       
       
        height: 100vh;
        overflow: hidden;
      }
      .switch_right{
        margin-left:30%;
        width: auto;
        height: 100%;
      
      }
      .toggle, .toggle:before, .slot__label, .curtain {
        transition-property: background-color, transform, visibility;
        transition-duration: 0.3s;
        transition-timing-function: ease-in, cubic-bezier(5,0.1,0.2,0),linear;
        
      }
      .toggle:before, .slot, .slot__label {
        display: block;
      }
      .toggle:before, .curtain {
        position: absolute;
      }
      .toggle:checked, .curtain {
        background-color: #a52d2d;
        
      }
      .toggle:focus {
        outline: transparent;
      }
      .toggle {

        border-radius: 0.75em;
        box-shadow: 0 0 0 0.1em inset;
        margin-left: 50%;
        cursor:pointer;
        position: sticky;
        margin-right: 0.25em;
        width: 3.2em;
        height: 1.6em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance:none;
        -webkit-tap-highlight-color: transparent;
      }
      .toggle:before {
        background: currentColor;
        border-radius: 50%;
        content: "";
        top: 0.2em;
        left: 0.2em;
        width: 1.1em;
        height: 1.1em;
        
      }
      .toggle:checked:before {
        transform: translateX(1.5em);
        z-index: -1;
      }
      .toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
        transform: translateY(-50%) scaleY(0);
      }
      .toggle:checked ~ .slot .slot__label:nth-child(2) {
        transform: translateY(-100%) scaleY(1);
      }
      .toggle:checked ~ .curtain {
        transform: scaleX(1);
      }
      .slot {
        color: transparent;
        margin-left: 47%;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 0.1em;
        line-height: 1;
        overflow:hidden;
        height: 1em;
        text-indent: 0em;
        -webkit-text-stroke: 0.05em #fff;
      }
      .slot__label {
        transform-origin: 50% 0;
      }
      .slot__label:nth-child(2) {
        transform-origin: 50% 100%;
      }
      .curtain {
        margin-left: 30%;
        margin-top: 8%;
        top: 0;
        left: 0;
        width: 70%;
        height:100%;
        transform: scaleX(0);
        transform-origin: 0 50%;
        z-index:1;
      }
      .delivermode{
       left: 0;
       top:0;
       margin-top: 1%;
       width: 100%;
       height: 100%;

      }
      .ordermode{
        left: 0;
        top:0;
        margin-top: 0;
        width: 100%;
        height: 100%;
       
       }
  </style>
</head>
<body>
    <ul  class="navbar" id="navbar">
     
        <img  style="padding: left 10px;" src="images/mainlogo.png" height="50" width="160" alt="LOGO" >
        <div class="menu">
        
         
        <li><a href="contact.html">CONTACT US &nbsp;</a></li>&nbsp;&nbsp;
      
        <li><a href="login.html">LOGOUT &nbsp;</a></li>
        <img  style="padding:2px;border-radius:50%" src="images/aditya.png" height="47" width="50" alt="LOGO" >
        <span style="font:arial;margin:10px;font-size:small;">QUICOINS<br><img  style="border-radius:50%" src="images/coin.jpg" height="15" width="25" alt="LOGO" >
          $1458</span>
        
        </div>
    </ul>
    <div style="width:30%;z-index:  2;"class="sidenav">
        <div class="login-main-text">
           <h2>Welcome<br> user</h2>
           <p>Switch between Delivery and Order mode to experience Quickie.</p>
        </div>
     </div>
     <div class="switch_right">
     <input id="toggle" class="toggle" type="checkbox" role="switch" name="toggle" value="on">
    <label for="toggle" class="slot">
    <span class="slot__label">DELIVER</span>
    <span class="slot__label">&nbsp;ORDER</span>
    
   
    
    </label>
    <div  class="delivermode">
    
      <iframe src="delivery.html" width="100%" height="100%" style="border:none;">
      </iframe>
    </div>
    <div class="curtain">
      <div style="background-color:white;" class="ordermode">
      
        <iframe src="order.html" width="100%" height="100%" style="border:none;">
        </iframe>
      </div>
    </div>
    </div>
</body>
<footer>
        