
<!DOCTYPE html>
<html>
<title>
    QUICKIE:As quick as it sounds.
</title>
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .sidenav{
            width: 25.5%;
            background-color: #000;
                position: fixed;
                z-index: 1;
                left: 0;
                height: 100%;
        }
        .sidenavmenu{
            margin-top: 40%;
            
            
        }
        
        
nav ul {
	list-style-type: none;
	padding: 0;
    
}

nav ul li {
    left:0;
	font-size: 25px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.2em;
	width: 11em;
	height: 2em;
	line-height: 2em;
	position: relative;
	overflow: hidden;
	
	cursor: pointer;
    margin-top: 20%;
    
}

nav ul li span {
	color: white;
	mix-blend-mode: difference;
 
}

nav ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 0%;
	top: 0;
	left: -2em;
	transition: 0.6s ease-out;
}

nav ul li:hover::before {
	transform: scale(16);
}

    </style>
</head>
<body>
    <ul class="navbar" id="navbar">
     
        <img  style="padding: left 10px;" src="images/mainlogo.png" height="45" width="150" alt="LOGO" >
        <div class="menu">
      
        
        <li><a href="contact.html">CART</a></li>
      
        </div>
        <div style="" class="sidenav">
            <nav class="sidenavmenu">
                <ul>
                  <li><span>FOOD</span></li>
                  <li><span>STATIONARY</span></li>
                  <li><span>CUSTOM ORDER</span></li>
                  
                </ul>
              </nav>
            
        </div>
    </ul>


    <div class="left-order">
        <h1>ORDER</h1>
    </div>

</body> 