<!DOCTYPE html>
<html>
<title>
    QUICKIE:As quick as it sounds.
</title>
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .back_button:hover
        {
        cursor:pointer;
        }
        .login-main-text{
            margin:0;
            padding-top: 0;
            padding-left: 5%;
          
        }
          
          
          .back-button{
            margin:0;
            padding-top: 5%;
           
            top:0;

          
            
          }
          
          a {
            display: inline-block;
            border-radius: 50%;
            }
          
          a:hover .left, a:hover .top, a:hover .bottom, a:hover .right{
            border: 0.5em solid #ea9124;
          }
          
          a:hover .left:after, a:hover .top:after, a:hover .bottom:after, a:hover .right:after {
            border-top: 0.5em solid #ea9124;
            border-right: 0.5em solid #ea9124;
          }
          
          .left {
            display: inline-block;
            width: 5em;
            height: 5em;
            border: 0.5em solid #333;
            border-radius: 50%;
            margin-right: 1.5em;
          }
          
          .left:after {
            content: '';
              display: inline-block;
            margin-top: 1.0em;
            margin-left: 1.3em;
            width: 1.4em;
            height: 1.4em;
            border-top: 0.5em solid #333;
            border-right: 0.5em solid #333;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
          }

          .user-profile-page {
            background-color: black;
            color: white;
            width: 100vw;
            width: 100% !important;
            height: 100% !important;
            position: absolute;
          }
          .right-profile-div {
            background-color: black;
            color: white !important;
            justify-content: center;
          }
          .flex-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
          .user-title {
            font-size: 2em;
          }
          .user-value {
            color: white;
          }
          </style>
          <script>
            function takeuserprofile () {
              let newData ={
                user_id: JSON.parse(window.localStorage.getItem("loginData")).data[0].username
              };
              console.log(newData)
               fetch(`http://localhost:3001/userprofile?user_id=${JSON.parse(window.localStorage.getItem("loginData")).data[0].user_id}`, {
                method: "GET",
                headers: { "Content-type": "application/json; charset=UTF-8" },
              }).then(res => res.json()).then(json => {
                if(json.status) {
                  console.log("getting res from userprofile", json);
                  name =json.data[0].Firstname
                  console.log(name)
                  var userName = document.getElementById("user-name")
                  userName.innerText = "purusho"
                  console.log("something")
                  document.getElementById("user-email").innerText = "puru"
                  console.log("end")
                  return;
                } else {
                  console.log("getting error from userprofile")
                }
              }).catch(err => {
                console.error(err)
              })
        
             // element.classList.remove("hidden");
            }
        
            window.onload = function() {
              takeuserprofile()
            }
          </script>
</head>
<body>
  
  <div class="user-profile-page">
    <div class="sidenav">
      <div class="login-main-text">
          <div class="back-button">
              <a href="#">
                <span onclick="history.back()" class="left"></span>
              </a>
            </div>
              
          <!-- 
        <h2 style="font-size:30px;margin-top:35%;">
         USER<br />
         PROFILE
        </h2>
        <br>
        <p>Thank you for being with us.</p>
        <p>You are very valuable to us.</p>
      </div> -->
  </div> 
    <div  class="right-profile-div">
      <div class="flex-wrap">
        <strong class="user-title">Name:&nbsp;</strong>
        <span class="user-profile-name" id="user-name user-value"></span>
      </div>
      <div class="flex-wrap">
        <strong class="user-title">Email:&nbsp;</strong>
        <span id="user-email user-value"></span>
      </div>
      <div class="flex-wrap">
        <strong class="user-title">Username:&nbsp;</strong>
        <span id="user-profile-name user-value"></span>
      </div>
      <div class="flex-wrap">
        <strong class="user-title">Coins left:&nbsp;</strong>
        <span id="user-coins user-value"></span>
      </div>
    </div>
  </div>
  </div>
  
</body>